spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root12345
spring.liquibase.change-log=classpath:db/changelog/db.changelog-create-tables.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8383

#app.jwt-secret=f75b551a482a7f19d78de84cf614403c30218a951a31ab014e82ea345b15f675   moved to override properties in Edit Conf
#JWT token is availavle 7 days
app-jwt-expiration-milliseconds=604800000




#spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#server.port=9191
#
#
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN