# Online-Technical-Store

Authorization/: build.gradle  settings.gradle
Authorization/src/main/java/com/auth/moto/: AuthenticationSecurityServiceApplication.java
Authorization/src/main/java/com/auth/moto/config/: SecurityConfig.java
Authorization/src/main/java/com/auth/moto/controller/: AuthController.java  UserController.java
Authorization/src/main/java/com/auth/moto/entity/: Role.java  User.java
Authorization/src/main/java/com/auth/moto/exception/: GlobalExceptionHandler.java  MotoSharingException.java
Authorization/src/main/java/com/auth/moto/repository/: RoleRepository.java  UserRepository.java
Authorization/src/main/java/com/auth/moto/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Authorization/src/main/java/com/auth/moto/service/: AuthService.java  UserService.java
Authorization/src/main/java/com/auth/store/: AuthenticationSecurityServiceApplication.java
Authorization/src/main/java/com/auth/store/config/: SecurityConfig.java
Authorization/src/main/java/com/auth/store/controller/: AuthController.java  (+1 more)
Authorization/src/main/resources/: application.properties
Authorization/src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-insert-table.xml  db.changelog-master.xml
Authorization/src/test/java/com/auth/moto/: AuthenticationSecurityServiceApplicationTests.java
Authorization/src/test/java/com/auth/store/: AuthenticationSecurityServiceApplicationTests.java
(+61 files in other folders)
