spring.datasource.url=jdbc:mysql://localhost:3306/online_technical_store
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9696